# deleteme

./: .gitignore  Dockerfile  README.md  build.gradle  devdb.mv.db  docker-compose.yml  settings.gradle
.github/workflows/: gradletest.yml
config/checkstyle/: checkstyle.xml
domainstorytelling/: DST_Terminplaner.dst
src/main/java/de/hhu/propra/terminplaner/: TerminplanerApplication.java
src/main/java/de/hhu/propra/terminplaner/controller/: GruppeController.java  MainController.java  OrganisatorController.java  SignInController.java  StudentController.java  UebungController.java  ZeitslotController.java
src/main/java/de/hhu/propra/terminplaner/domain/: Organisation.java
src/main/java/de/hhu/propra/terminplaner/github/: JwtHelper.java
src/main/java/de/hhu/propra/terminplaner/repos/: GruppeRepository.java  TutorRepository.java  UebungRepository.java  ZeitslotRepository.java
src/main/java/de/hhu/propra/terminplaner/service/: Test.java
src/main/java/de/hhu/propra/terminplaner/stereotype/: AggregateRoot.java
src/main/java/de/hhu/terminplaner/: TerminplanerApplication.java
src/main/java/de/hhu/terminplaner/controller/: MainController.java  OrganisatorController.java  StudentController.java
src/main/java/de/hhu/terminplaner/domain/: Organisation.java
src/main/java/de/hhu/terminplaner/domain/forms/: GruppeForm.java  TutorForm.java
src/main/java/de/hhu/terminplaner/domain/gruppe/: Gruppe.java  Repo.java
src/main/java/de/hhu/terminplaner/domain/student/: Student.java
src/main/java/de/hhu/terminplaner/domain/tutor/: Tutor.java
src/main/java/de/hhu/terminplaner/domain/uebung/: Organisator.java  Uebung.java
src/main/java/de/hhu/terminplaner/domain/zeitslot/: Zeitslot.java
src/main/java/de/hhu/terminplaner/model/: Anmeldungfrist.java  Gruppe.java  Organisation.java  Organisator.java  Repo.java  Root.java  Student.java  Tag.java  Termin.java  Test.java  Test2.java  Test3.java  Tutor.java  Uebung.java  Zeitraum.java  Zeitslot.java
src/main/java/de/hhu/terminplaner/model/gruppe/: Gruppe.java  Repo.java  Student.java
src/main/java/de/hhu/terminplaner/model/organisation/: Organisator.java
src/main/java/de/hhu/terminplaner/model/termin/: Termin.java
src/main/java/de/hhu/terminplaner/model/uebung/: Anmeldungfrist.java  Uebung.java
src/main/java/de/hhu/terminplaner/model/zeitslot/: Tutor.java  Zeitslot.java
src/main/java/de/hhu/terminplaner/repos/: GruppeRepository.java  OrganisatorRepository.java  RepoRepository.java  RootRepository.java  StudentRepository.java  TerminRepository.java  Test2Repository.java  TestRepository.java  TutorRepository.java  UebungRepository.java  ZeitslotRepository.java
src/main/java/de/hhu/terminplaner/service/: GruppeService.java  GruppenZuteilungsService.java  IndividualZuteilungService.java  RepoService.java  RootService.java  TerminService.java  Test2Service.java  TestService.java  TutorZuteilungService.java  UebungService.java  ZeitslotService.java
src/main/java/de/hhu/terminplaner/service/gruppe/: GruppeService.java
src/main/java/de/hhu/terminplaner/service/student/: StudentService.java
src/main/java/de/hhu/terminplaner/stereotype/: AggregateRoot.java
src/main/java/de/hhu/terminplaner/web/: OrganisatorController.java
src/main/resources/: application-dev.properties  application.properties  key.der  organisatoren  schema.sql  tutoren
src/main/resources/database/: schema.sql
src/main/resources/templates/: error.html  index.html
src/main/resources/templates/gruppe/: gruppeform.html
src/main/resources/templates/organisator/: addTutor.html  addUebung.html  addZeitslot.html  editUebung.html  setup.html  test.html  test2.html  test3.html
src/main/resources/templates/student/: addGruppe.html  addGruppe2.html  addStudentIndividual.html  getuebungen.html  getzeitslots.html  oeffenePlaetze.html
src/main/resources/templates/tutor/: tutorform.html
src/main/resources/templates/uebung/: editUebung.html  offenePlaetze.html  uebungform.html  uebunguebersicht.html  uebungvorlageform.html  zuteilung.html
src/main/resources/templates/zeitslot/: zeitslotform.html  zeitslotuebersicht.html
src/test/java/de/hhu/propra/terminplaner/: TerminplanerApplicationTests.java
src/test/java/de/hhu/terminplaner/: TerminplanerApplicationTests.java
src/test/java/de/hhu/terminplaner/archunit/: OtherTests.java
(+38 files in other folders)
