# @Value("${gruppe.max.grosse}")
gruppe.max.grosse=5
gruppe.min.grosse=3
#H2 as a persisted database
#spring.datasource.url=jdbc:h2:./devdb;create=true
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=
#spring.datasource.password=
#spring.h2.console.enabled=true
#spring.datasource.initialization-mode=always
#logging.level.org.springframework.jdbc.core.JdbcTemplate=debug
#server.error.include-message=always
#in memory H2
spring.datasource.url=jdbc:h2:mem:devdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
logging.level.org.springframework.jdbc.core.JdbcTemplate=debug
server.error.include-message=always