##########################
server.port=8080
##########################
# SECURITY
spring.security.oauth2.client.registration.github.client-id=${CLIENT_ID}
spring.security.oauth2.client.registration.github.client-secret=${CLIENT_SECRET}
spring.security.oauth2.client.registration.github.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.github.scope=user
## DATENBANKEN
#Syntax für spring.datasource.url=jdbc:mysql://(container oder service name):3306/(Datenbank name)
spring.datasource.url=jdbc:mysql://database:3306/${MYSQL_DATABASE}
spring.datasource.username=${MYSQL_USER}
spring.datasource.password=${MYSQL_PASSWORD}
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
## GITHUB API
appId=${APP_ID}
installationId=${INSTALLATION_ID}
organisationName=${ORGANISATION_NAME}
keyLocation=src/main/resources/key.der
