# @Value("${gruppe.max.grosse}")
gruppe.max.grosse=5
gruppe.min.grosse=3
# SECURITY
spring.security.oauth2.client.registration.github.client-id=${CLIENT_ID}
spring.security.oauth2.client.registration.github.client-secret=${CLIENT_SECRET}
spring.security.oauth2.client.registration.github.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.github.scope=user
# DATENBANKEN
#H2 as a persisted database
#spring.datasource.url=jdbc:h2:./devdb;create=true
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=
#spring.datasource.password=
#spring.h2.console.enabled=true
#spring.datasource.initialization-mode=always
#logging.level.org.springframework.jdbc.core.JdbcTemplate=debug
#server.error.include-message=always
#in memory H2
spring.datasource.url=jdbc:h2:mem:devdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.datasource.schema=classpath:./database/schema.sql
#spring.datasource.data=classpath:./database/data.sql
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
logging.level.org.springframework.jdbc.core.JdbcTemplate=debug
server.error.include-message=always